# winwin

./: README.md  build.gradle
src/main/resources/config/: config.xml
src/main/resources/mapper/: TimeMapper.xml  Todo.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/board/: CareerInfoCommentMapper.xml  CareerInfoMapper.xml  CommunityCommentMapper.xml  CommunityMapper.xml  CsCommentMapper.xml  CsMapper.xml  MentorMenteeMapper.xml  QnaCommentMapper.xml  QnaMapper.xml  ShareFreeMapper.xml  StudyCommentMapper.xml  StudyMapper.xml
src/main/resources/mapper/careerInfo/: CareerInfoCommentMapper.xml  CareerInfoLike.xml  CareerInfoMapper.xml
src/main/resources/mapper/chatting/: Chatting.xml  ChattingMapper.xml
src/main/resources/mapper/file/: CommunityFile.xml  MyPageFile.xml  ResumeFile.xml  ShareFileMapper.xml  UserFile.xml
src/main/resources/mapper/like/: CareerInfoLikeMapper.xml  CommunityCommentUdMapper.xml  CommunityGoodMapper.xml  MentorLikeMapper.xml  QnaCommentUdMapper.xml  QnaGoodMapper.xml  StudyLikeMapper.xml
src/main/resources/mapper/mentor/: CategoryMapper.xml  LoginMapper.xml  MentorMapper.xml  MentorProfileMapper.xml  MentorReviewMapper.xml
src/main/resources/mapper/myPage/: ActivityMapper.xml  ResumeMapper.xml  ResumePrMapper.xml  UserDiaryMapper.xml  UserInfoMapper.xml  UserMentorMapper.xml
src/main/resources/mapper/police/: PoliceBoardMapper.xml  PoliceCategoryMapper.xml  PoliceCommentMapper.xml
src/main/resources/mapper/share/: ShareMapper.xml
src/main/resources/mapper/user/: GradeMapper.xml  MentorCareerMapper.xml  MentorMapper.xml  MentorReviewMapper.xml  MentorSkillMapper.xml  UserMapper.xml  UserPfpMapper.xml
src/main/resources/mapper/wing/: WingMapper.xml  WingShareMapper.xml
src/main/resources/templates/admin/: adminBoard.html  (+6 more)
(+549 files in other folders)
